# Render Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/class_project
PGHOST=dpg-cvlojhngi27c73e8a6q0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=classassgweb_user
PGPASSWORD=zXufAtvnqY4cfi4Opa3SbomvEzllM4RJ
PGDATABASE=classassgweb

# Session Secret
SESSION_SECRET=sds-year2-group-b-very-secret-key

# Node Environment
NODE_ENV=development

# Port
PORT=3000