# Render Database Configuration
DATABASE_URL=postgresql://classassgweb_user:zXufAtvnqY4cfi4Opa3SbomvEzllM4RJ@dpg-cvlojhngi27c73e8a6q0-a.oregon-postgres.render.com/classassgweb
PGHOST=dpg-cvlojhngi27c73e8a6q0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=classassgweb_user
PGPASSWORD=zXufAtvnqY4cfi4Opa3SbomvEzllM4RJ
PGDATABASE=classassgweb

# Session Secret
SESSION_SECRET=student-tracker-secure-session-secret